{
  "schemaVersion": 1,
  "id": "colorfulazaleas",
  "version": "${version}",
  "name": "Colorful Azaleas",
  "description": "Adds more colorful Azalea trees to your world!",
  "authors": [
    "Kekie6"
  ],
  "contact": {
    "Discord": "https://discord.gg/NPjsPFEYbN",
    "sources": "https://github.com/terrarium-earth/ColorfulAzaleas"
  },
  "accessWidener": "colorfulazaleas.accesswidener",
  "license": "Modified-MIT-License",
  "icon": "assets/colorfulazaleas/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kekie6.colorfulazaleas.ColorfulAzaleas"
    ],
    "client": [
      "com.kekie6.colorfulazaleas.ColorfulAzaleasClient"
    ]
  },
  "mixins": [],
  "depends": {
    "minecraft": ">=1.20.1",
    "fabricloader": "*",
    "fabric": "*"
  }
}
